<?php

return [
    // General Titles and Texts
    'brands_title' => 'Brands',
    'breadcrumb_home' => 'Home',
    'breadcrumb_brand_list' => 'Brand List',
    'utm_service_button' => 'UTM Service',
    'search_brand_placeholder' => 'Search brand',
    'add_brand_button' => 'Add Brand',
    'add_data_button' => 'Add Data',

    // New Entries
    'highest_conversion_campaign' => 'campaign has the highest total',
    'clicks' => 'Clicks',
    'sales' => 'Sales',
    'views' => 'Views',
    'downloads' => 'Downloads',
    'impressions' => 'Impressions',
    'transactions' => 'Transactions',
    'no_conversion_today' => 'No conversions recorded for today.',
    'total_budget_label_dash' => 'Planned Budget',
    'total_spent_label_dash' => 'Spent Budget',
    'total_clicks_label' => 'Total Clicks',
    'total_impressions_label' => 'Total Impressions',
    'total_views_label' => 'Total Views',
    'total_sales_label' => 'Total Sales',
    'consumption_rate' => 'Consumption Rate',
    'media_based_budget' => 'Media-Based Budget',
    'campaign_type' => 'Campaign Type',
    'campaign_based_budget' => 'Campaign-Based Budget',
    'all_campaigns' => 'All Campaigns',
    'campaign' => 'Campaign',
    'campaign_name' => 'Campaign Name',
    'start' => 'Start',
    'end' => 'End',
    'ad_model_count' => 'Ad<br>Model',
    'campaign_type_count' => 'Campaign<br>Type',
    'planned_budget_count' => 'Planned<br>Budget',
    'spent_budget_count' => 'Spent<br>Budget',
    'unit_price_count' => 'Unit<br>Price',
    'unit_percentage_count' => 'Unit<br>Percentage(%)',
    'totals' => 'Totals',
    'pages' => 'Page',
    'info_empty' => 'No content',
    'search' => 'Search',
    'info_filtered' => 'Filtered results',
    'total_planned' => 'Total Planned',
    'total_spent' => 'Total Spent',
    'total_clicks' => 'Total Clicks',
    'remaining' => 'Remaining Budget',
    'showing' => 'Showing',
    'support' => 'Support Request',
    'back' => 'Back',
    'copyright' => 'All Rights Reserved',
    'utm_service' => 'UTM Service',

    // Modal Contents
    'add_brand_modal_title' => 'Add Brand',
    'brand_logo_label' => 'Logo',
    'brand' => 'Brand',
    'brand_name_label' => 'Brand Name',
    'enter_brand_name_placeholder' => 'Enter brand name',
    'save_brand_button' => 'Save Brand',

    'add_data_modal_title' => 'Add Data',
    'select_brand_label' => 'Select Brand',
    'data_file_label' => 'Excel Data File (XLS)',
    'data_note_label' => 'Note',
    'data_note_placeholder' => 'Add your general notes for the client regarding this data file',
    'upload_data_button' => 'Upload Data File',

    // Upload and Delete Actions
    'loading_message' => 'Loading...',
    'upload_success_message' => 'Upload completed!',
    'upload_fail_message' => 'Upload failed. Please try again.',
    'delete_brand_confirmation' => 'Are you sure you want to delete this brand?',
    'brand_deleted_success_message' => 'Brand successfully deleted!',
    'brand_deleted_fail_message' => 'An error occurred while deleting the brand. Please try again.',

    // Brand Info
    'total_budget_label' => 'Total Budget',
    'total_spent_label' => 'Total Spent',
    'total_groups_label' => 'Update Count',
    'view_brand_button' => 'View',
    'delete_brand_button' => 'Delete',

    // Error Messages
    'invalid_feedback_note' => 'Please add a note.',

    // Version
    'version_note' => 'New version has been released.',

    'campaign_utm_info' => 'Campaign UTM Information',
    'fill_required_fields' => 'Fill all fields marked with asterisk (*) to generate your campaign URL.',
    'website_address' => 'Website Address',
    'website_address_desc' => 'The full main URL of the website (e.g., https://www.digitalexchange.com.tr)',
    'invalid_website_address' => 'Please enter a valid website address.',
    'campaign_id' => 'Campaign ID',
    'campaign_id_desc' => 'Advertising Campaign ID',
    'campaign_source' => 'Campaign Source',
    'campaign_source_desc' => 'Referrer (google, newsletter, datasins)',
    'invalid_campaign_source' => 'Please enter a valid referrer.',
    'campaign_medium' => 'Campaign Medium',
    'campaign_medium_desc' => 'Marketing medium (e.g., cpc, banner, email)',
    'invalid_campaign_medium' => 'Please enter a valid medium.',
    'campaign_name_desc' => 'Product, promo code, or slogan (e.g., spring_sale) Either a campaign name or campaign ID is required.',
    'campaign_term' => 'Campaign Term',
    'campaign_term_desc' => 'Paid keyword',
    'campaign_content' => 'Campaign Content',
    'campaign_content_desc' => 'Used to differentiate ads.',
    'share_generated_campaign' => 'Share the Generated Campaign Address',
    'use_this_url' => 'Use this URL in all promotional channels where you want it associated with this specific campaign.',
    'generated_campaign_address' => 'Generated Campaign Address',
    'generated_url_info' => 'This URL is created for informational purposes. The shortened URL will point here.',
    'short_url' => 'Shortened URL',
    'short_url_info' => 'Generate the short URL to share.',
    'create_short_link' => 'Create Short Link',
    'create_custom_campaign' => 'Create Custom Campaign URL',
    'custom_campaign_desc' => 'If you need additional services, inform Software Dep. to add the site to UtmController.',
    'custom_campaign_address' => 'Custom Campaign Address',
    'custom_campaign_desc_2' => 'Paste your pre-generated custom UTM link here.',
    'create_custom_short_link' => 'Create Custom Short Link',

    // metric

    'metric.clicks' => 'Clicks',
    'metric.views' => 'Views',
    'metric.downloads' => 'Downloads',
    'metric.impressions' => 'Impressions',
    'metric.sales' => 'Sales',
    'metric.highest_conversion' => 'Highest conversion',

    'status' => 'Campaign<br>Status',
    'planned' => 'Planned',
    'spent' => 'Spent',
    'media_based_budget_dist' => 'Media-Based Budget Distribution',
    'campaign_type_dist' => 'Campaign Type Distribution',

    'click_count' => 'Click<br>Count',
    'sale_count' => 'Sale<br>Count',
    'impression_count' => 'Impression<br>Count',
    'download_count' => 'Download<br>Count',
    'view_count' => 'View<br>Count',
    'logout' => 'Çıkış Yap',
    'user' => 'User',

    'status.aktif' => 'Active',
    'status.pasif' => 'Passive',
    'status.beklemede' => 'Pending',
    'status.tamamlandi' => 'Completed',

];
