<?php

return [
    // Genel Başlıklar ve Metinler
    'brands_title' => 'Markalar',
    'breadcrumb_home' => 'Ana Sayfa',
    'breadcrumb_brand_list' => 'Marka Listesi',
    'utm_service_button' => 'UTM Servisi',
    'search_brand_placeholder' => 'Marka ara',
    'add_brand_button' => 'Marka Ekle',
    'add_data_button' => 'Veri Ekle',

    // Yeni Girdiler
    'highest_conversion_campaign' => 'kampanyasında toplam',
    'clicks' => 'Tıklama',
    'sales' => 'Satış',
    'views' => 'İzlenme',
    'downloads' => 'İndirme',
    'impressions' => 'Gösterim',
    'transactions' => 'İşlem',
    'no_conversion_today' => 'Bugün için kaydedilmiş bir dönüşüm bulunmuyor.',
    'total_budget_label_dash' => 'Planlanan Bütçe',
    'total_spent_label_dash' => 'Harcanan Bütçe',
    'total_clicks_label' => 'Toplam Tıklama',
    'total_impressions_label' => 'Toplam Gösterim',
    'total_views_label' => 'Toplam İzlenme',
    'total_sales_label' => 'Toplam Satış',
    'consumption_rate' => 'Tüketim Oranı',
    'media_based_budget' => 'Mecra Bazlı Bütçe',
    'campaign_type' => 'Kampanya Tipi',
    'media_based_budget_dist' => 'Mecra Bazlı Bütçe Dağılımı',
    'campaign_type_dist' => 'Kampanya Tipi Dağılımı',
    'campaign_based_budget' => 'Kampanya Bazlı Bütçe',
    'all_campaigns' => 'Tüm Kampanyalar',
    'campaign' => 'Kampanya',
    'campaign_name' => 'Kampanya Adı',
    'start' => 'Başlangıç',
    'end' => 'Bitiş',
    'ad_model_count' => 'Reklam<br>Modeli',
    'campaign_type_count' => 'Kampanya<br>Tipi',
    'planned_budget_count' => 'Planlanan<br>Bütçe',
    'spent_budget_count' => 'Harcanan<br>Bütçe',
    'unit_price_count' => 'Birim<br>Fiyat',
    'unit_percentage_count' => 'Birim<br>Oranı(%)',
    'totals' => 'Toplamlar',
    'pages' => 'Sayfada',
    'info_empty' => 'İçerik yok',
    'search' => 'Arama',
    'info_filtered' => 'Filtrelenen sonuçlar',
    'total_planned' => 'Toplam Planlanan',
    'total_spent' => 'Toplam Harcanan',
    'total_clicks' => 'Toplam Tıklama',
    'remaining' => 'Kalan Bütçe',
    'showing' => 'Gösteriliyor',
    'support' => 'Destek Talebi',
    'back' => 'Geri',
    'copyright' => 'Tüm Hakları Saklıdır',
    'utm_service' => 'UTM Servisi',

    // Modal İçerikleri
    'add_brand_modal_title' => 'Marka Ekle',
    'brand_logo_label' => 'Logo',
    'brand' => 'Marka',
    'brand_name_label' => 'Marka Adı',
    'enter_brand_name_placeholder' => 'Marka Adını Girin',
    'save_brand_button' => 'Markayı Kaydet',

    'add_data_modal_title' => 'Veri Ekle',
    'select_brand_label' => 'Marka Seç',
    'data_file_label' => 'Excel Veri Dosyası (XLS)',
    'data_note_label' => 'Not',
    'data_note_placeholder' => 'Bu veri dosyası hakkında müşteriye sunulacak genel notlarınızı ekleyiniz',
    'upload_data_button' => 'Veri Dosyasını Yükle',

    // Yükleme ve Silme İşlemleri
    'loading_message' => 'Yükleniyor...',
    'upload_success_message' => 'Yükleme tamamlandı!',
    'upload_fail_message' => 'Yükleme başarısız oldu. Lütfen tekrar deneyin.',
    'delete_brand_confirmation' => 'Bu markayı silmek istediğinizden emin misiniz?',
    'brand_deleted_success_message' => 'Marka başarıyla silindi!',
    'brand_deleted_fail_message' => 'Marka silinirken bir hata oluştu. Lütfen tekrar deneyin.',

    // Marka Bilgileri
    'total_budget_label' => 'Toplam Bütçe',
    'total_spent_label' => 'Toplam Harcama',
    'total_groups_label' => 'Güncelleme Sayısı',
    'view_brand_button' => 'Görüntüle',
    'delete_brand_button' => 'Sil',

    // Hata Mesajları
    'invalid_feedback_note' => 'Lütfen not ekleyin.',

    // Versiyon
    'version_note' => "2getherSocial Network'ün yeni sürümü yayınlandı",

    'campaign_utm_info' => 'Kampanya UTM Bilgileri',
    'fill_required_fields' => 'Kampanya URL\'nizi oluşturmak için yıldız (*) ile işaretlenmiş tüm alanları doldurun.',
    'website_address' => 'Web Sitesi Adresi',
    'website_address_desc' => 'Web sitesinin tam ana URL adresi (örn. https://www.digitalexchange.com.tr)',
    'invalid_website_address' => 'Lütfen geçerli bir web sitesi adresi giriniz.',
    'campaign_id' => 'Kampanya ID',
    'campaign_id_desc' => 'Reklam Kampanyası Kimliği',
    'campaign_source' => 'Kampanya Kaynağı',
    'campaign_source_desc' => 'Yönlendiren (google, newsletter, datasins)',
    'invalid_campaign_source' => 'Lütfen geçerli bir yönlendiren bilgisi giriniz.',
    'campaign_medium' => 'Kampanya Ortamı',
    'campaign_medium_desc' => 'Pazarlama ortamı (örn. cpc, afiş, e-posta)',
    'invalid_campaign_medium' => 'Lütfen geçerli bir ortam bilgisi giriniz.',
    'campaign_name_desc' => 'Ürün, promosyon kodu veya slogan (örn. spring_sale) Kampanya adı veya kampanya kimliğinden biri gereklidir.',
    'campaign_term' => 'Kampanya Terimi',
    'campaign_term_desc' => 'Ücretli anahtar kelime',
    'campaign_content' => 'Kampanya İçeriği',
    'campaign_content_desc' => 'Reklamları farklılaştırmak için kullanılır.',
    'share_generated_campaign' => 'Oluşturulan Kampanya Adresini Paylaş',
    'use_this_url' => 'Bu URL\'yi, bu özel kampanyayla ilişkilendirilmesini istediğiniz tüm tanıtım kanallarında kullanın.',
    'generated_campaign_address' => 'Oluşturulan Kampanya Adresi',
    'generated_url_info' => 'Bu URL bilgilendirme amaçlı oluşturulmuştur. Kısaltılmış URL buraya yönlendirilir.',
    'short_url' => 'Kısaltılmış URL',
    'short_url_info' => 'Paylaşılacak kısaltılmış URL\'i oluşturun.',
    'create_short_link' => 'Kısa Link Oluştur',
    'create_custom_campaign' => 'Özel Kampanya URL\'si Oluştur',
    'custom_campaign_desc' => 'Ek hizmet ihtiyacınız olursa, sitenin UtmController\'a eklenmesi için Software Dep. ile iletişime geçin.',
    'custom_campaign_address' => 'Özel Kampanya Adresi',
    'custom_campaign_desc_2' => 'Özel olarak edindiğiniz UTM bağlantınızı buraya yapıştırın.',
    'create_custom_short_link' => 'Özel Kısa Link Oluştur',


    // metric
    'metric.clicks' => 'Tıklamalar',
    'metric.views' => 'İzlenmeler',
    'metric.downloads' => 'İndirmeler',
    'metric.impressions' => 'Görüntülemeler',
    'metric.sales' => 'Satışlar',
    'metric.highest_conversion' => 'En yüksek dönüşüm',

    'status' => 'Kampanya<br>Durumu',
    'planned' => 'Planlanan',
    'spent' => 'Harcanan',

    'click_count' => 'Tıklama<br>Sayısı',
    'sale_count' => 'Satış<br>Sayısı',
    'impression_count' => 'Gösterim<br>Sayısı',
    'download_count' => 'İndirme<br>Sayısı',
    'view_count' => 'İzlenme<br>Sayısı',
    'logout' => 'Çıkış Yap',
    'user' => 'Kullanıcı',

    'status.aktif' => 'Aktif',
    'status.pasif' => 'Pasif',
    'status.beklemede' => 'Beklemede',
    'status.tamamlandi' => 'Tamamlandı',

];
